spring.datasource.url=jdbc:mysql://localhost:3306/gasnow
spring.datasource.username=gasnow
spring.datasource.password=gasnow1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.auto-commit=false

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/

mybatis.mapper-locations=classpath:/mappers/**/*.xml

log.config.path=./logs/
log.config.fileName=application

# \uC774\uBA54\uC77C \uC778\uC99D\uC6A9 \uC124\uC815
spring.mail.username=5yusung7879@gmail.com
spring.mail.password=crza yyuv vqgq dzex

# API Key
opinet.api.key="F250930867"